"CodeWpt","CodeRoute","NomWpt","NoWpt","LatDeg","LatMin","LatMil","Hem","LongDeg","LongMin","LongMil","Grw","NbModif","RadiusWpt","RadiusVis","VitLim","VitInter","actif","CP","WPM","WPE","CodeB","Tri2","Odometre","NoWptNav","NoWptAsr","Nav","Asr","Tpe","Tpc","Tps"
"216","138","E1K0 ","1","31","15","911","S","64","18","177","W","2","200","3000","0","0","1","1","0","0","8765","1","1","1","","1","0","0","1","0"
"218","138","K7   ","2","31","16","685","S","64","19","279","W","2","200","3000","0","0","1","1","0","0","8765","2","7240","2","","1","0","0","1","0"
"220","138","DSS1 ","3","31","15","943","S","64","19","940","W","2","200","3000","0","0","1","1","0","0","8765","3","1","3","","1","0","0","1","0"
"222","138","CP1DZ","4","31","13","393","S","64","27","622","W","2","90","3000","0","30","1","1","1","0","8765","4","22200","4","","1","0","0","1","0"
"224","138","FZ24 ","5","31","13","266","S","64","28","689","W","2","90","3000","0","0","1","1","1","1","8765","5","24160","5","","1","0","0","1","0"
"226","138","DZ26 ","6","31","12","95","S","64","28","865","W","2","90","3000","0","30","1","1","1","0","8765","6","26950","6","","1","0","0","1","0"
"228","138","FZ28 ","7","31","11","603","S","64","28","727","W","2","90","3000","0","0","1","1","1","1","8765","7","28130","7","","1","0","0","1","0"
"230","138","K60  ","8","31","0","633","S","64","38","940","W","2","200","3000","0","0","1","1","1","0","8765","8","60280","8","","1","0","0","1","0"
"232","138","K87  ","9","30","50","960","S","64","39","35","W","2","200","3000","0","0","1","1","1","0","8765","9","87700","9","","1","0","0","1","0"
"234","138","DZ107","10","30","55","167","S","64","43","959","W","2","90","3000","0","30","1","1","1","0","8765","10","107790","10","","1","0","0","1","0"
"236","138","FZ108","11","30","54","907","S","64","44","208","W","2","90","3000","0","0","1","1","1","1","8765","11","108580","11","","1","0","0","1","0"
"238","138","DZ112","12","30","56","426","S","64","46","5","W","2","90","3000","0","30","1","1","1","0","8765","12","112950","12","","1","0","0","1","0"
"240","138","FZ113","13","30","56","599","S","64","46","173","W","2","90","3000","0","0","1","1","1","1","8765","13","113210","13","","1","0","0","1","0"
"242","138","INEUT","14","30","51","82","S","64","58","710","W","2","200","3000","0","0","1","1","0","0","8765","14","142260","14","","1","0","0","1","0"
"244","138","K143 ","15","30","51","206","S","64","59","583","W","2","200","3000","0","0","1","1","0","0","8765","15","143850","15","","1","0","0","1","0"
"246","138","K170 ","16","30","44","897","S","65","13","965","W","2","200","3000","0","0","1","1","0","0","8765","16","170360","16","","1","0","0","1","0"
"248","138","FNEUT","17","30","45","489","S","65","14","528","W","2","200","3000","0","0","1","1","0","0","8765","17","172190","17","","1","0","0","1","0"
"250","138","DZ190","18","30","50","975","S","65","21","787","W","2","90","3000","0","30","1","1","1","0","8765","18","190560","18","","1","0","0","1","0"
"252","138","FZ191","19","30","51","350","S","65","21","990","W","2","90","3000","0","0","1","1","1","1","8765","19","191360","19","","1","0","0","1","0"
"254","138","DZ210","20","31","0","382","S","65","21","802","W","2","90","3000","0","30","1","1","1","0","8765","20","210030","20","","1","0","0","1","0"
"256","138","FZ210","21","31","0","738","S","65","21","765","W","2","90","3000","0","0","1","1","1","1","8765","21","210720","21","","1","0","0","1","0"
"258","138","DZ218","22","31","4","378","S","65","20","898","W","2","90","3000","0","30","1","1","1","0","8765","22","218170","22","","1","0","0","1","0"
"260","138","FZ218","23","31","4","630","S","65","20","907","W","2","90","3000","0","0","1","1","1","1","8765","23","218530","23","","1","0","0","1","0"
"262","138","K265 ","24","31","22","489","S","65","17","266","W","2","200","3000","0","0","1","1","1","0","8765","24","265680","24","","1","0","0","1","0"
"264","138","CP2  ","25","31","20","773","S","65","4","797","W","2","200","3000","0","0","1","1","1","0","8765","25","285610","25","","1","0","0","1","0"
"266","138","DZ297","26","31","21","464","S","64","58","980","W","2","90","3000","0","30","1","1","1","0","8765","26","297160","26","","1","0","0","1","0"
"268","138","FZ298","27","31","21","120","S","64","58","575","W","2","90","3000","0","0","1","1","1","1","8765","27","298410","27","","1","0","0","1","0"
"270","138","K306 ","28","31","17","736","S","64","57","138","W","2","200","3000","0","0","1","1","1","0","8765","28","306850","28","","1","0","0","1","0"
"272","138","K317 ","29","31","13","116","S","64","55","403","W","2","200","3000","0","0","1","1","1","0","8765","29","317910","29","","1","0","0","1","0"
"274","138","K334 ","30","31","17","974","S","64","50","783","W","2","200","3000","0","0","1","1","1","0","8765","30","334680","30","","1","0","0","1","0"
"276","138","K362 ","31","31","7","613","S","64","48","57","W","2","200","3000","0","0","1","1","1","0","8765","31","362490","31","","1","0","0","1","0"
"278","138","ASS 1","32","31","5","322","S","64","31","132","W","2","200","3000","0","0","1","1","0","0","8765","32","1","32","","1","0","0","1","0"
"280","138","K1   ","33","31","5","342","S","64","30","96","W","2","200","3000","0","0","1","1","0","0","8765","33","1980","33","","1","0","0","1","0"
"282","138","K4   ","34","31","5","605","S","64","29","176","W","2","200","3000","0","0","1","1","0","0","8765","34","4160","34","","1","0","0","1","0"
"284","138","K7   ","35","31","6","832","S","64","29","114","W","2","200","3000","0","0","1","1","0","0","8765","35","7470","35","","1","0","0","1","0"
"286","138","K9   ","36","31","6","759","S","64","27","880","W","2","200","3000","0","0","1","1","0","0","8765","36","9500","36","","1","0","0","1","0"
"288","138","K39  ","37","31","9","630","S","64","18","89","W","2","200","3000","0","0","1","1","0","0","8765","37","39730","37","","1","0","0","1","0"
"290","138","K51  ","38","31","15","24","S","64","14","991","W","2","200","3000","0","0","1","1","0","0","8765","38","51150","38","","1","0","0","1","0"
"292","138","BIV1 ","39","31","15","911","S","64","18","177","W","2","200","3000","0","0","1","1","0","0","8765","39","0","39","","1","0","0","1","0"
"294","142","E2K0 ","1","31","15","911","S","64","18","177","W","2","200","3000","0","0","1","1","0","0","8765","1","1","1","","1","0","0","1","0"
"296","142","K0   ","2","31","15","670","S","64","18","69","W","2","200","3000","0","0","1","1","0","0","8765","2","480","2","","1","0","0","1","0"
"298","142","K17  ","3","31","9","664","S","64","18","67","W","2","200","3000","0","0","1","1","0","0","8765","3","17110","3","","1","0","0","1","0"
"300","142","K87  ","4","30","47","523","S","64","32","254","W","2","200","3000","0","0","1","1","0","0","8765","4","87710","4","","1","0","0","1","0"
"302","142","DSS2 ","5","30","47","194","S","64","31","876","W","2","200","3000","0","0","1","1","0","0","8765","5","1","5","","1","0","0","1","0"
"304","142","K24  ","6","30","40","469","S","64","28","260","W","2","200","3000","0","0","1","1","1","0","8765","6","24640","6","","1","0","0","1","0"
"306","142","K25  ","7","30","40","559","S","64","28","953","W","2","200","3000","0","0","1","1","1","0","8765","7","25870","7","","1","0","0","1","0"
"308","142","DZ30 ","8","30","38","704","S","64","29","411","W","2","90","3000","0","30","1","1","1","0","8765","8","30150","8","","1","0","0","1","0"
"310","142","FZ31 ","9","30","38","652","S","64","30","264","W","2","90","3000","0","0","1","1","1","1","8765","9","31670","9","","1","0","0","1","0"
"312","142","K35  ","10","30","37","797","S","64","32","9","W","2","200","3000","0","0","1","1","1","0","8765","10","35810","10","","1","0","0","1","0"
"314","142","CP1  ","11","30","37","148","S","64","32","814","W","2","200","3000","0","0","1","1","1","0","8765","11","37830","11","","1","0","0","1","0"
"316","142","K41  ","12","30","35","764","S","64","34","74","W","2","200","3000","0","0","1","1","1","0","8765","12","41370","12","","1","0","0","1","0"
"318","142","K42  ","13","30","35","148","S","64","34","97","W","2","200","3000","0","0","1","1","1","0","8765","13","42900","13","","1","0","0","1","0"
"320","142","K45  ","14","30","34","139","S","64","33","345","W","2","200","3000","0","0","1","1","1","0","8765","14","45400","14","","1","0","0","1","0"
"322","142","K63  ","15","30","28","62","S","64","29","16","W","2","200","3000","0","0","1","1","1","0","8765","15","63550","15","","1","0","0","1","0"
"324","142","DZ86 ","16","30","34","662","S","64","22","62","W","2","90","3000","0","30","1","1","1","0","8765","16","86740","16","","1","0","0","1","0"
"326","142","FZ87 ","17","30","34","906","S","64","21","672","W","2","90","3000","0","0","1","1","1","1","8765","17","87550","17","","1","0","0","1","0"
"328","142","DZ102","18","30","41","372","S","64","19","21","W","2","90","3000","0","30","1","1","1","0","8765","18","102100","18","","1","0","0","1","0"
"330","142","FZ104","19","30","41","725","S","64","17","663","W","2","90","3000","0","0","1","1","1","1","8765","19","104650","19","","1","0","0","1","0"
"332","142","K123 ","20","30","46","797","S","64","16","578","W","2","200","3000","0","0","1","1","1","0","8765","20","123840","20","","1","0","0","1","0"
"334","142","DZ137","21","30","50","919","S","64","16","439","W","2","90","3000","0","30","1","1","1","0","8765","21","137050","21","","1","0","0","1","0"
"336","142","FZ138","22","30","51","141","S","64","16","649","W","2","90","3000","0","0","1","1","1","1","8765","22","138030","22","","1","0","0","1","0"
"338","142","DZ149","23","30","53","66","S","64","20","667","W","2","90","3000","0","30","1","1","1","0","8765","23","149170","23","","1","0","0","1","0"
"340","142","FZ150","24","30","53","381","S","64","20","345","W","2","90","3000","0","0","1","1","1","1","8765","24","150140","24","","1","0","0","1","0"
"342","142","ASS2 ","25","30","56","390","S","64","16","243","W","2","200","3000","0","0","1","1","0","0","8765","25","1","25","","1","0","0","1","0"
"344","142","K2   ","26","30","57","443","S","64","15","723","W","2","200","3000","0","0","1","1","0","0","8765","26","2170","26","","1","0","0","1","0"
"346","142","K40  ","27","31","15","28","S","64","14","980","W","2","200","3000","0","0","1","1","0","0","8765","27","40120","27","","1","0","0","1","0"
"348","142","K45  ","28","31","15","656","S","64","18","65","W","2","200","3000","0","0","1","1","0","0","8765","28","45230","28","","1","0","0","1","0"
"350","142","BIV2 ","29","31","15","911","S","64","18","177","W","2","200","3000","0","0","1","1","0","0","8765","29","0","29","","1","0","0","1","0"
"572","254","V1MEN","1","0","0","0","N","0","0","0","E","2","200","3000","0","0","1","1","0","0","8765","1","0","1","","1","0","0","1","0"
"581","254","AUTO ","2","0","0","0","N","0","0","0","E","2","200","3000","0","0","1","1","0","0","8765","2","0","2","","1","0","0","1","0"
